/* Generated by ThemeMaker on DofusTools */
lightsmall{
	color: #ffffff;
	font-family: Roboto;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
},
small{
	color: #2f2f25;
	font-family: Roboto;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
},
light{
	color: #ffffff;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
p{
	color: #2f2f25;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
condensed{
	color: #2f2f25;
	font-family: RobotoCondensed;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
big{
	color: #2f2f25;
	font-family: RobotoCondensed;
	font-size: 26px;
	text-align: center;
	font-weight: bold;
}