/* Generated by ThemeMaker on DofusTools */
p10{
	color: #009900;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p13{
	color: #f16392;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p8{
	color: #ff00ff;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
bubble{
	color: #312d24;
	font-family: Tahoma;
	font-size: 18px;
	text-align: left;
},
p4{
	color: #0088f6;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p5{
	color: #663300;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p12{
	color: #24a394;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p{
	color: #c10000;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p9{
	color: #eb684e;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p1{
	color: #4eebb6;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p6{
	color: #737373;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p11{
	color: #009900;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p2{
	color: #7d51d0;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
indent{
	color: #312d24;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p7{
	color: #0000cc;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
sender{
	color: #eb684e;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
indentred{
	color: #c10000;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p3{
	color: #edb92d;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
p0{
	color: #f2f2f2;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
indentgreen{
	color: #009900;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
}