/* Generated by ThemeMaker on DofusTools */
b{
	color: #dddddd;
	font-family: Courier;
	font-size: 14px;
},
pinfo{
	color: #6cc26e;
	font-family: Courier;
	font-size: 14px;
},
perroralpha{
	color: #ffb400;
	font-family: Courier;
	font-size: 14px;
},
pinfoalpha{
	color: #78fe00;
	font-family: Courier;
	font-size: 14px;
},
p{
	color: #dddddd;
	font-family: Courier;
	font-size: 14px;
},
palpha{
	color: #eeeeee;
	font-family: Courier;
	font-size: 14px;
},
perror{
	color: #dd9292;
	font-family: Courier;
	font-size: 14px;
}