/* Generated by ThemeMaker on DofusTools */
bold{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
kamaslabel{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
},
normal{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 14px;
	text-align: justify;
},
title{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 18px;
	text-align: center;
},
kamasinput{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
}