/* Generated by ThemeMaker on DofusTools */
exotic{
	color: #a3bcfd;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
greenboldcenter{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
exoticright{
	color: #a3bcfd;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
left{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
dark{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
greenleft{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
},
whiteboldcenter{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
orangeleft{
	color: #ebc304;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
right{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
smithmagicexo{
	color: #658fc4;
},
redcenter{
	color: #eb0000;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
greenright{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
italicdisabled{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
green{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
},
disabledright{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
npcdialoganswerover{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
},
center{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
condensedboldright{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
mediumright{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
extrawhitebigcondensedboldright{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 18px;
	text-align: right;
	font-weight: bold;
},
itemset{
	color: #feb336;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
boldcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
extrawhitebigcondensedbold{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 18px;
	text-align: justify;
	font-weight: bold;
},
whitebold{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
},
condensedbold{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 16px;
	text-align: justify;
	font-weight: bold;
},
disabledcenter{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
darkcenter{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
orangeright{
	color: #ebc304;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
p{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
malus{
	color: #ff0142;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
underline{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
darkbold{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: bold;
},
darkboldcenter{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
redright{
	color: #eb0000;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
greencenter{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
condensedboldcentert{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
mediumcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
bold{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
bonus{
	color: #65e456;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
italic{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
boldright{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
whiteboldleft{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
p4{
	color: #6b6b6b;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
white{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
},
extrawhitebig{
	color: #ffffff;
	font-family: Roboto;
	font-size: 16px;
},
orangecenter{
	color: #ebc304;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
darkboldleft{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
mediumleft{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
orange{
	color: #ebc304;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
npcdialoganswer{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
},
medium{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
red{
	color: #eb0000;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
extrawhitebigleft{
	color: #ffffff;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
greenunderline{
	color: #52cc00;
	font-size: 16px;
	text-align: left;
},
itemetheralleft{
	color: #8ab7ee;
},
disabledboldright{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
darkright{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
},
disabled{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
p4center{
	color: #bbbbbb;
	font-family: Roboto;
	font-size: 18px;
	text-align: center;
},
browncondensedboldcenter{
	color: #3c381b;
	font-family: RobotoCondensed;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
p-smallscreen{
	color: #ffffff;
},
whitecenter{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
},
disabledboldcenter{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
extrawhitebold{
	color: #ffffff;
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
},
boldcenterogrine{
	color: #058b92;
	font-family: Roboto;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
},
extrawhiteboldcenter{
	color: #ffffff;
	font-family: Roboto;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
darkboldright{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
whitecondensedboldright{
	color: #e0e0de;
	font-family: RobotoCondensed;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
whiteboldright{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
bonusright{
	color: #65e456;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
}