/* Generated by ThemeMaker on DofusTools */
whiteboldleft{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
mediumparchmentright{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
left{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
dark{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
center{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
orangeleft{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
darkboldleft{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
right{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
mediumleft{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
orange{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
greenright{
	color: #52cc00;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
boldleft{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
orangecenter{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
green{
	color: #52cc00;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
darkcenter{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
darkright{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
whiteboldcenter{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
medium{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
mediumright{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
disabled{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
boldcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
p{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
whitebold{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
darkboldcenter{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
disabledright{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
orangeright{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
disabledcenter{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
darkboldright{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
greencenter{
	font-size: 15px;
	text-align: left;
},
mediumcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
darkbold{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
whiteboldright{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
greenleft{
	color: #52cc00;
	font-size: 15px;
	text-align: left;
}