/* Generated by ThemeMaker on DofusTools */
bold{
	color: #3b362b;
	font-family: Verdana;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
},
light{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 20px;
	text-align: left;
},
itemetheral{
	color: #8ab7ee;
	font-family: Tahoma;
	font-size: 20px;
	text-align: left;
},
p{
	color: #3b362b;
	font-family: Verdana;
	font-size: 20px;
	text-align: left;
},
lightright{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 20px;
	text-align: right;
},
itemset{
	color: #feb336;
	font-family: Tahoma;
	font-size: 20px;
	text-align: left;
},
dark{
	color: #4e280a;
	font-family: Verdana;
	font-size: 20px;
	text-align: left;
},
center{
	color: #3b362b;
	font-family: Verdana;
	font-size: 20px;
	text-align: center;
},
right{
	color: #3b362b;
	font-family: Verdana;
	font-size: 20px;
	text-align: right;
},
center2{
	color: #ffffff;
	font-family: Verdana;
	font-size: 20px;
	text-align: center;
},
justify{
	color: #3b362b;
	font-family: Verdana;
	font-size: 20px;
	text-align: justify;
},
darkcenterbig{
	color: #4e280a;
	font-family: Verdana;
	font-size: 20px;
	text-align: center;
}