/* Generated by ThemeMaker on DofusTools */
itemetheral{
	color: #8ab7ee;
	font-family: RobotoCondensed;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
},
smallcenter{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
},
white{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 20px;
	text-align: left;
},
dark{
	color: #2f2f25;
	font-family: RobotoCondensed;
	font-size: 21px;
	text-align: left;
	font-weight: bold;
},
opposite{
	color: #312d24;
	font-family: Tahoma;
	font-size: 25px;
},
center{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 22px;
	text-align: center;
	font-weight: bold;
},
whitemedium{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 20px;
	text-align: left;
},
right{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 22px;
	text-align: right;
	font-weight: bold;
},
darkcenterbig{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 25px;
	text-align: center;
},
oppositecenter{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 25px;
	text-align: center;
},
purewhitemedium{
	color: #ffffff;
	font-family: Roboto;
	font-size: 20px;
	text-align: left;
},
small{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 18px;
	text-align: left;
	font-weight: bold;
},
green{
	color: #52cc00;
	font-size: 20px;
	text-align: left;
},
darkcenter{
	color: #2f2f25;
	font-family: RobotoCondensed;
	font-size: 21px;
	text-align: center;
	font-weight: bold;
},
whitehugeboldcenter{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 35px;
	text-align: center;
	font-weight: bold;
},
whiteboldcenter{
	color: #e0e0de;
	font-family: RobotoCondensed;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
},
whitebigbold{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 27px;
	text-align: left;
	font-weight: bold;
},
itemset{
	color: #feb336;
	font-family: RobotoCondensed;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
},
levelup{
	color: #673d15;
	font-family: RobotoCondensed;
	font-size: 31px;
	text-align: center;
	font-weight: bold;
},
p{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 22px;
	text-align: left;
	font-weight: bold;
},
whitebold{
	color: #e0e0de;
	font-family: RobotoCondensed;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
},
whitehugebold{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 44px;
	text-align: left;
	font-weight: bold;
},
whitecenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 20px;
	text-align: center;
},
greenbold{
	color: #52cc00;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
},
smallright{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 18px;
	text-align: right;
	font-weight: bold;
},
shadowedcenter{
	color: #f8cd01;
	font-family: RobotoCondensed;
	font-size: 22px;
	text-align: center;
	font-weight: bold;
},
greencenter{
	color: #52cc00;
	font-size: 20px;
	text-align: left;
},
gray{
	color: #696968;
	font-family: RobotoCondensed;
	font-size: 22px;
	text-align: left;
	font-weight: bold;
},
whitebigboldcenter{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 27px;
	text-align: center;
	font-weight: bold;
}