/* Generated by ThemeMaker on DofusTools */
center{
	color: #e7deda;
	font-family: Verdana;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
},
shield{
	color: #9966cc;
	font-family: Verdana;
	font-size: 17px;
	font-weight: bold;
},
itemset{
	color: #feb336;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
spell{
	color: #ffac4b;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
etheral{
	color: #8ab7ee;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
p{
	color: #e7deda;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
normal{
	color: #e7deda;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
}