p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -3;
    color: #ba0000;
}

/* Global */
p0_p {
	color: #171717;
}

/* Team */
p1_p {
    color: #0022b2;
}

/* Guild */
p2_p {
    color: #6715ff;
}

/* Alliance */
p3_p {
    color: #fa8e00;
}

/* Party */
p4_p {
    color: #012ce4;
}

/* Sales */
p5_p {
    color: #713800;
}

/* Seek */
p6_p {
    color: #676767;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #0067be;
}

/* Info */
p10_p {
    color: #46A324;
}

/* FightLog */
p11_p {
    color: #9DFF00;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #ff0054;
}

sender_p {
    color: #0067be;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #484848;
	padding-left: -15;
	text-align: left;
}