p {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #005ac8;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #000000;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #484848;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #484848;
}

.malus {
	font-family: Roboto;
	font-size: 15;
	color: #d0483a;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #d0483a;
}

.exotic {
	font-family: Roboto;
	font-size: 15;
	color: #005ac8;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #005ac8;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #508011 ;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #508011;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #bd7032;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #1C0038;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #310062;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #310062;
	text-align: justify;
}

.headerp {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-left: 48;
}

.headermalus {
	font-family: Roboto;
	font-size: 15;
	color: #d0483a;
	margin-left: 48;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #000000;
	margin-left: 48;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-left: 32;
}